# ddd-demo

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-main.xml  checkstyle-test.xml
plugin/: apiTest.gradle  checkstyle.gradle  jacoco.gradle
src/apiTest/java/com/water/demo/ddd/: BaseIntegrationTest.java
src/main/java/com/ddd/tw/dddworkshop/: DddWorkshopApplication.java
src/main/java/com/ddd/tw/dddworkshop/account/application/: AccountApplicationService.java
src/main/java/com/ddd/tw/dddworkshop/account/command/: AccountCommand.java
src/main/java/com/ddd/tw/dddworkshop/account/domain/: Account.java
src/main/java/com/ddd/tw/dddworkshop/account/repository/: AccountRepository.java
src/main/java/com/ddd/tw/dddworkshop/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ddd/tw/dddworkshop/exception/: ApiException.java  DomainException.java  EmailAlreadyRegistered.java  GlobalExceptionHandler.java  IncorrectEmailException.java  InvalidQuotationException.java  InvalidQuoteCategoryException.java  LoginFailedException.java  PasswordInitException.java  PolicyAlreadyExistException.java  PolicyNotFoundException.java  QuoteNotFoundException.java  UserNotFoundException.java
src/main/java/com/ddd/tw/dddworkshop/exception/error/: ApiError.java  ApiErrors.java
src/main/java/com/ddd/tw/dddworkshop/jsonapi/data/: RequestWrapper.java  ResponseWrapper.java
src/main/java/com/ddd/tw/dddworkshop/jsonapi/error/: ApiError.java  ApiErrors.java
src/main/java/com/ddd/tw/dddworkshop/policy/: PolicyApplicationService.java  PolicyController.java
src/main/java/com/ddd/tw/dddworkshop/policy/application/: CarPolicyApplicationService.java  HomePolicyApplicationService.java  PolicyApplicationService.java  QuoteApplicationService.java
src/main/java/com/ddd/tw/dddworkshop/policy/command/: BuyPolicyCommand.java  CarPolicyCommand.java  HomePolicyCommand.java  PolicyCommand.java
src/main/java/com/ddd/tw/dddworkshop/policy/domain/: CarDetails.java  CarPolicy.java  DriverDetail.java  HomeDetails.java  HomePolicy.java  Policy.java  PolicyHolder.java  Quotation.java  QuotationFactor.java
src/main/java/com/ddd/tw/dddworkshop/policy/mapper/: CarPolicyMapper.java  HomePolicyMapper.java  PolicyMapper.java
src/main/java/com/ddd/tw/dddworkshop/policy/model/: CarPolicy.java  DriverDetail.java  HolderDetail.java  HomePolicy.java  Policy.java  PolicyHolder.java
src/main/java/com/ddd/tw/dddworkshop/policy/repository/: PolicyRepository.java  PolicyRespository.java  QuotationFactorRepository.java  QuoteRateRepository.java
src/main/java/com/ddd/tw/dddworkshop/policy/service/: PolicyFactory.java  QuoteService.java
src/main/java/com/ddd/tw/dddworkshop/quote/: QuoteApplicationService.java  QuoteController.java
src/main/java/com/ddd/tw/dddworkshop/quote/command/: CarDetailCommand.java  GenerateCarPolicyQuoteCommand.java  GenerateHomePolicyQuoteCommand.java  HomeDetailCommand.java
src/main/java/com/ddd/tw/dddworkshop/quote/domain/: CarDetails.java  HomeDetails.java  Quotation.java
src/main/java/com/ddd/tw/dddworkshop/quote/mapper/: CarPolicyQuoteMapper.java  HomePolicyQuoteMapper.java
src/main/java/com/ddd/tw/dddworkshop/quote/model/: CarPolicyQuote.java  DriverDetail.java  HomePolicyQuote.java  PolicyQuote.java
src/main/java/com/ddd/tw/dddworkshop/quote/repository/: CarPolicyQuoteRepository.java  HomePolicyQuoteRepository.java  QuoteRateRepository.java
src/main/java/com/ddd/tw/dddworkshop/quote/service/: QuoteService.java
src/main/java/com/ddd/tw/dddworkshop/user/: UserApplicationService.java  UserController.java
src/main/java/com/ddd/tw/dddworkshop/user/application/: UserApplicationService.java
src/main/java/com/ddd/tw/dddworkshop/user/command/: InitPasswordCommand.java  LoginCommand.java  RegisterCommand.java  UserCommand.java
src/main/java/com/ddd/tw/dddworkshop/user/domain/: User.java
src/main/java/com/ddd/tw/dddworkshop/user/mapper/: UserMapper.java
src/main/java/com/ddd/tw/dddworkshop/user/model/: User.java
src/main/java/com/ddd/tw/dddworkshop/user/repository/: UserRepository.java
src/main/java/com/ddd/tw/dddworkshop/user/service/: EmailService.java  LoginService.java  UserFactory.java
src/main/java/com/ddd/tw/dddworkshop/utils/: SwaggerDocketFactory.java
src/main/java/com/ddd/tw/dddworkshop/utils/constant/: Constants.java
src/main/java/com/ddd/tw/dddworkshop/utils/math/: Maths.java
src/main/java/com/ddd/tw/dddworkshop/utils/swagger/: DocketFactory.java  SwaggerDocketFactory.java
src/main/java/com/ddd/tw/dddworkshop/webapi/account/: AccountController.java
src/main/java/com/ddd/tw/dddworkshop/webapi/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ddd/tw/dddworkshop/webapi/policy/: PolicyController.java  QuoteController.java
src/main/java/com/water/demo/ddd/: Application.java
src/main/java/com/water/demo/ddd/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/com/water/demo/ddd/exception/: ApplicationException.java  BadRequestException.java  EmailAlreadyRegistered.java  IncorrectEmailException.java  InternalErrorException.java  InvalidQuoteCategoryException.java  LoginFailedException.java  PolicyAlreadyExistException.java  PolicyNotFoundException.java  QuoteNotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/water/demo/ddd/policy/: PolicyApplicationService.java  PolicyController.java
src/main/java/com/water/demo/ddd/quote/: QuoteApplicationService.java  QuoteController.java
src/main/java/com/water/demo/ddd/user/: UserApplicationService.java  UserController.java
src/main/java/com/water/demo/ddd/user/model/: User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: README.md
src/test/java/com/ddd/tw/dddworkshop/: BaseIntegrationTest.java  DddWorkshopApplicationTests.java
src/test/java/com/ddd/tw/dddworkshop/quote/: QuoteControllerTest.java
(+111 files in other folders)
